* {
  font-family: "Merriweather", serif;
}

.form-body, .blog-page {
  background-color: #F8FAE5;
}

/* Nav bar */
.colored-section {
  background-color: #76453B;
  color: #F8FAE5;
}
  
.nav-item {
  padding: 0 15px;
}

.navbar-brand {
font-weight: bold;
}

/* Header */

.header {
  background: url(../images/blogimage.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 60px);
}

.header-content {
  text-align: center;
}

.heading {
  color: black;
  text-transform: capitalize;
  font-size: 60px;
  line-height: 60px;
  margin-bottom: 80px;
  font-weight: bold;
}

.heading .small {
  display: block;
  font-size: 40px;
  color: #76453B;
}

.heading .no-fill {
  font-style: italic;
  color: transparent;
  -webkit-text-stroke: 2px black;
}

.button {
  padding: 10px 20px;
  border-radius: 10px;
  background: #76453B;
  color: #F8FAE5;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  color:#F8FAE5;
  border:  #ffffff solid;
  background-color: #43766C;
}

/* Blog cards */

.blog-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin: 40px 150px;
  /* justify-content: space-around; */
}

.blog-card {
background-color: #F8FAE5;
width: calc(50% - 20px); /* Adjusting for gap */
max-width: 500px;
margin-bottom: 20px;
text-align: left; /* Align content to the left */
border: 1px solid #43766C;
border: 1px solid #ddd;
border-radius: 8px;
padding: 20px;
}

.blog-card:hover {
background-color: #FFE0B5;
}

.blog-title {
  color: #43766C;
  font: bolder;
}

/* .blog-image{
  width: 100%;
  height: auto;
  max-height: 400px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  object-fit: cover;
  margin-bottom: 10px;
} */

.blog-date {
font-size: 0.75rem;
}

.read-link {
padding-top: 10px;
float: right;
}

.button-read {
color: #76453B;
text-decoration: none;
font-weight: bold;
}



/* Form style */


.blog-form {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 10px;
}

label {
  margin : 5px 0 5px;
}

input {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 5px gray;
}

.textarea {
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 5px gray;
}

input[type="submit"] {
  background-color: #43766C;
  color: white;
  padding: 10px;
  cursor: pointer;
}

input[type="file"] {
  margin-bottom: 20px;
}

/* Blog page */

.full-article {
  margin: 30px 50px;
}

.full-article__title{
  margin: 30px 0;
}

.full-article__content {
  margin-bottom: 30px;
}

.blog-page {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.blog-page .full-article {
  flex-grow: 1;
}

.buttons-list li{
  display: inline-block;
  margin-right: 10px;
}

.buttons-list{
  list-style: none;
  margin: 0;
  padding: 10px;
  
}

.blog-page .button {
    padding: 10px 20px;
    border-radius: 10px;
    background: #43766C;
    color: #F8FAE5;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .blog-page .button:hover {
    color:#F8FAE5;
    border:  #ffffff solid;
    background-color: #76453B;
  }

.blog-page .button-delete{
  background: #C62E2E;
  border: none;
  
}

/* Footer */
footer {
  background-color: #76453B;
  color: #F8FAE5;
  text-align: center;
  padding: 20px;
  font-size: small;
}

@media screen and (max-width: 990px) {

  .blog-section {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .header {
    background: url(../images/blogimage.png);
    background-size: 990px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 450px);
}

  .heading {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 40px;
  }

  .blog-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 20px;
  }

  .blog-card {
    width: calc(100% - 20px);
    min-width: 300px;
  }
}